body {
  background-color: #FFCCCC;
  font-family: 'Spirax', cursive;
}

header {
  font-size: 3em;
}

button {
  width: 100px;
  align-content: center;
  align-items: center;
  justify-content: center;
  background-color: sandybrown;
  border: none;
  border-radius: 12px;
  padding: 15px;
  font-size: 0.8rem;
}

button:hover {
  background-color: brown
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.app {
  display: flex;
  flex-direction: column;
}


.img-circle {
  border-radius: 5%;
  object-fit: scale-down;
  border-style: solid;
  border-width: 2px;
  border-color: sandybrown;
  box-shadow: 7px 7px #a8a8a8;
  width: 230px;
  height: 400px;
  padding: 1em 2em;
  background-color: white;
}

.title,.header, h2, h3 {
  text-align: center;
}

.nav {
  text-align: center;
  color: black;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}


/* - Flexbox Manga */

.card-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;

}

.front{
  border-radius: 2rem;
  box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.5);
  background-color: white;
  text-align: center;
  padding: 1em 1.2em;
}


.img-edit{
  width: 250px;
  height: 300px;
  padding: 1em 2em;
  object-fit: scale-down;

}

.big-container{
  background-color: lightblue;
  width: 60%;
  margin: 0 auto;
  border-radius: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}